-- CONSULTAS

SELECT * FROM pacientes;
SELECT * FROM Medicos;
SELECT * FROM Consultas;
SELECT * FROM Prontuarios;
SELECT * FROM Recepcionistas;
SELECT * FROM Agendamentos;

-- CRIAÇÃO DO BANCO E INSERÇÃO DOS DADOS 

CREATE SCHEMA IF NOT EXISTS ClinicaMedica;
USE ClinicaMedica;

CREATE TABLE Pacientes (
    ID_Paciente INT AUTO_INCREMENT PRIMARY KEY,
    Nome VARCHAR(100) NOT NULL,
    Data_Nasc DATE NOT NULL,
    Sexo CHAR(1) NOT NULL,
    Telefone VARCHAR(15),
    Endereco VARCHAR(255),
    Email VARCHAR(100)
);

CREATE TABLE Medicos (
    ID_Medico INT AUTO_INCREMENT PRIMARY KEY,
    Nome VARCHAR(100) NOT NULL,
    Especialidade VARCHAR(50) NOT NULL,
    CRM VARCHAR(20) NOT NULL,
    Telefone VARCHAR(15),
    Email VARCHAR(100)
);

CREATE TABLE Consultas (
    ID_Consulta INT AUTO_INCREMENT PRIMARY KEY,
    Data_Hora DATETIME NOT NULL,
    ID_Paciente INT,
    ID_Medico INT,
    Motivo TEXT,
    FOREIGN KEY (ID_Paciente) REFERENCES Pacientes(ID_Paciente),
    FOREIGN KEY (ID_Medico) REFERENCES Medicos(ID_Medico)
);

CREATE TABLE Prontuarios (
    ID_Prontuario INT AUTO_INCREMENT PRIMARY KEY,
    ID_Paciente INT,
    Data_consulta DATE NOT NULL,
    Diagnostico TEXT,
    Tratamento TEXT,
    Observacoes TEXT,
    FOREIGN KEY (ID_Paciente) REFERENCES Pacientes(ID_Paciente)
);

CREATE TABLE Recepcionistas (
    ID_Recepcionista INT AUTO_INCREMENT PRIMARY KEY,
    Nome VARCHAR(100) NOT NULL,
    Telefone VARCHAR(15),
    Email VARCHAR(100)
);

CREATE TABLE Agendamentos (
    ID_Agendamento INT AUTO_INCREMENT PRIMARY KEY,
    Data_Hora DATETIME NOT NULL,
    ID_Paciente INT,
    ID_Recepcionista INT,
    Status_agend VARCHAR(20) NOT NULL,
    FOREIGN KEY (ID_Paciente) REFERENCES Pacientes(ID_Paciente),
    FOREIGN KEY (ID_Recepcionista) REFERENCES Recepcionistas(ID_Recepcionista)
);


-- INSERTS

INSERT INTO Pacientes (Nome, Data_Nasc, Sexo, Telefone, Endereco, Email) VALUES
('João Silva', '1985-01-15', 'M', '123456789', 'Rua Santa Casa, 164 - Santa Casa', 'joao.silva@gmail.com'),
('Maria Oliveira', '1990-02-20', 'F', '987654321', 'Rua Irlanda, 228 - Novo Mundo', 'maria.oliveira@gmail.com'),
('Carlos Santos', '1975-03-30', 'M', '234567890', 'Rua Campos Gerais, 293 - Coimbras', 'carlos.santos@gmail.com'),
('Sheila Pinto', '1988-04-10', 'F', '345678901', 'Rua Montes Claros, 260 - Jardim Primavera', 'sheila.pinto@gmail.com'),
('Pedro Souza', '1995-05-25', 'M', '456789012', 'Rua Mogiana, 194 - Coimbras', 'pedro.souza@gmail.com'),
('Gabriela Mendonça', '1987-05-13', 'M', '121234322', 'Rua Americana, 102 - Centro', 'gabriele.mendonza@gmail.com'),
('Mary Poppins', '1950-02-10', 'F', '121235333', 'Rua Novo Horizonte, 666 - Novo Horizonte', 'mary.poppins@gmail.com'),
('Douglas Mendes', '1980-10-07', 'M', '121236344', 'Rua Campina, 111 - Campina', 'douglas.mendes@gmail.com');

INSERT INTO Medicos (Nome, Especialidade, CRM, Telefone, Email) VALUES
('Dr. Luiz Almeida', 'Cardiologia', '123456', '567890123', 'luiz.almeida@gmail.com'),
('Dra. Fernanda Lima', 'Pediatria', '654321', '678901234', 'fernanda.lima@gmail.com'),
('Dr. Ricardo Mendes', 'Ortopedia', '789012', '789012345', 'ricardo.mendes@gmail.com'),
('Dra. Patricia Castro', 'Dermatologia', '890123', '890123456', 'patricia.castro@gmail.com'),
('Dr. Marcos Pereira', 'Neurologia', '901234', '901234567', 'marcos.pereira@gmail.com'),
('Dr. João Silva', 'Gastroenterologia', '345678', '345678901', 'joao.silva@gmail.com'),
('Dra. Ana Paula', 'Oftalmologia', '456789', '456789012', 'ana.paula@gmail.com'),
('Dr. Carlos Moreira', 'Psiquiatria', '567890', '567890123', 'carlos.moreira@gmail.com');

INSERT INTO consultas (Data_Hora, ID_Paciente, ID_Medico, Motivo) VALUES
('2024-07-01 10:00:00', 1, 1, 'Dor no peito'),
('2024-07-02 11:00:00', 2, 2, 'Febre'),
('2024-07-03 14:00:00', 3, 3, 'Cefaleia'),
('2024-07-04 15:00:00', 4, 4, 'Dor nas costas'),
('2024-07-05 16:00:00', 5, 5, 'Dores musculares'),
('2024-07-06 09:00:00', 6, 6, 'Consulta de rotina'),
('2024-07-07 10:00:00', 7, 7, 'Acompanhamento de tratamento'),
('2024-07-08 11:00:00', 8, 8, 'Exame de rotina'),
('2024-07-09 13:00:00', 1, 2, 'Dor de cabeça'),
('2024-07-10 14:00:00', 2, 3, 'Gripe'),
('2024-07-11 15:00:00', 3, 4, 'Artrite'),
('2024-07-12 16:00:00', 4, 5, 'Tontura'),
('2024-07-13 17:00:00', 5, 6, 'Asma'),
('2024-07-14 18:00:00', 6, 7, 'Bronquite'),
('2024-07-15 10:00:00', 7, 8, 'Hipertensão'),
('2024-07-16 11:00:00', 8, 1, 'Diabetes'),
('2024-07-17 12:00:00', 1, 2, 'Insônia'),
('2024-07-18 13:00:00', 2, 3, 'Sinusite');

INSERT INTO prontuarios (ID_Paciente, Data_consulta, Diagnostico, Tratamento, Observacoes) VALUES
(1, '2024-07-01', 'Infarto Agudo do Miocárdio', 'Medicamentos e cirurgia', 'Paciente apresentou dor no peito durante a consulta.'),
(2, '2024-07-02', 'Febre alta', 'Antipiréticos e exames', 'Paciente com febre persistente e sintomas de gripe.'),
(3, '2024-07-03', 'Cefaleia Tensional', 'Analgésicos e repouso', 'Paciente com dores de cabeça frequentes.'),
(4, '2024-07-04', 'Dor Lombar', 'Fisioterapia e analgésicos', 'Paciente relatou dor nas costas e dificuldade de movimento.'),
(5, '2024-07-05', 'Dores Musculares', 'Repouso e anti-inflamatórios', 'Paciente apresentou dores generalizadas após exercício físico.'),
(6, '2024-07-06', 'Exame de Rotina', 'Sem alterações significativas', 'Paciente apresentou resultados normais nos exames de rotina.'),
(7, '2024-07-07', 'Acompanhamento de Tratamento', 'Tratamento em progresso', 'Paciente está em acompanhamento para hipertensão e diabetes.'),
(8, '2024-07-08', 'Exame de Rotina', 'Sem alterações significativas', 'Paciente apresentou resultados normais nos exames de rotina.'),
(1, '2024-07-09', 'Enxaqueca', 'Medicamentos específicos', 'Paciente relatou episódios frequentes de enxaqueca.'),
(2, '2024-07-10', 'Gripe', 'Antivirais e repouso', 'Paciente apresentou sintomas de gripe e febre alta.'),
(3, '2024-07-11', 'Artrite', 'Medicamentos anti-inflamatórios', 'Paciente com dores articulares e inchaço.'),
(4, '2024-07-12', 'Tontura', 'Investigação de causas possíveis', 'Paciente relatou episódios de tontura e sensação de desmaio.'),
(5, '2024-07-13', 'Asma', 'Medicamentos broncodilatadores', 'Paciente com episódios de falta de ar e chiado no peito.'),
(6, '2024-07-14', 'Bronquite', 'Antibióticos e broncodilatadores', 'Paciente com tosse persistente e dificuldade respiratória.'),
(7, '2024-07-15', 'Hipertensão', 'Controle medicamentoso', 'Paciente está em tratamento para controle da pressão arterial.'),
(8, '2024-07-16', 'Diabetes', 'Controle glicêmico e dieta', 'Paciente está em acompanhamento para controle da diabetes.'),
(1, '2024-07-17', 'Insônia', 'Tratamento com sedativos', 'Paciente relatou dificuldades para dormir e insônia crônica.'),
(2, '2024-07-18', 'Sinusite', 'Antibióticos e descongestionantes', 'Paciente com sintomas de sinusite e congestão nasal.');

INSERT INTO Recepcionistas (Nome, Telefone, Email) VALUES
('Alice Martins', '123456789', 'alice.martins@gmail.com'),
('Bruno Alves', '234567890', 'bruno.alves@gmail.com'),
('Carla Pereira', '345678901', 'carla.pereira@gmail.com'),
('Diego Souza', '456789012', 'diego.souza@gmail.com'),
('Elisa Costa', '567890123', 'elisa.costa@gmail.com'),
('Fábio Mendes', '678901234', 'fabio.mendes@gmail.com'),
('Gabriela Lima', '789012345', 'gabriela.lima@gmail.com'),
('Helena Souza', '890123456', 'helena.souza@gmail.com');

INSERT INTO Agendamentos (Data_Hora, ID_Paciente, ID_Recepcionista, Status_agend) VALUES
('2024-07-01 09:00:00', 1, 1, 'Confirmado'),
('2024-07-02 10:00:00', 2, 2, 'Pendente'),
('2024-07-03 11:00:00', 3, 3, 'Cancelado'),
('2024-07-04 13:00:00', 4, 4, 'Confirmado'),
('2024-07-05 14:00:00', 5, 5, 'Pendente'),
('2024-07-06 08:00:00', 6, 6, 'Confirmado'),
('2024-07-07 09:00:00', 7, 7, 'Pendente'),
('2024-07-08 10:00:00', 8, 8, 'Confirmado');

-- UPDATES

-- UPDATES

UPDATE Pacientes
SET Telefone = '1999350124'
WHERE ID_Paciente = 1;

UPDATE Pacientes
SET Endereco = 'Rua Cerejeira, 468 - Monte Calo'
WHERE ID_Paciente = 2;

UPDATE Pacientes
SET Email = 'carlos.santos06@gmail.com'
WHERE ID_Paciente = 3;

UPDATE Medicos
SET Telefone = '219916374'
WHERE ID_Medico = 4;

UPDATE Medicos
SET Email = 'marcos64.pereira@gmail.com'
WHERE ID_Medico = 5;

UPDATE Medicos
SET CRM = '730647'
WHERE ID_Medico = 3;

UPDATE Medicos
SET CRM = '086437'
WHERE ID_Medico = 4;

UPDATE Medicos
SET CRM = '552697'
WHERE ID_Medico = 5;

UPDATE Medicos
SET CRM = '009731'
WHERE ID_Medico = 6;

UPDATE Medicos
SET CRM = '128850'
WHERE ID_Medico = 7;

UPDATE Medicos
SET CRM = '951820'
WHERE ID_Medico = 8;

UPDATE Consultas
SET Data_Hora = '2024-07-01 09:30:00'
WHERE ID_Paciente = 1;

UPDATE Consultas
SET Data_Hora = '2024-07-02 10:00:00'
WHERE ID_Paciente = 2;

UPDATE Prontuarios
SET Tratamento = 'Medicamento Omeprazol, 20mg por dia, durante 3 dias'
WHERE ID_Paciente = 6;

UPDATE Prontuarios
SET Observacoes = 'Óculos com lente de 1,5 graus'
WHERE ID_Paciente = 7;

UPDATE Recepcionistas
SET Telefone = '118677943'
WHERE ID_Recepcionista = 8;

UPDATE Recepcionistas
SET Telefone = '205590076'
WHERE ID_Recepcionista = 4;

UPDATE Agendamentos
SET Data_Hora = '2024-07-30 11:00:00'
WHERE ID_Paciente = 1;

UPDATE Agendamentos
SET Data_Hora = '2024-08-09 10:00:00'
WHERE ID_Paciente = 2;

UPDATE Agendamentos
SET Data_Hora = '2024-08-10 10:00:00'
WHERE ID_Paciente = 3;

UPDATE Agendamentos
SET Data_Hora = '2024-08-12 13:00:00'
WHERE ID_Paciente = 4;

UPDATE Agendamentos
SET Data_Hora = '2024-08-12 14:00:00'
WHERE ID_Paciente = 5;

UPDATE Agendamentos
SET Data_Hora = '2024-08-13 08:00:00'
WHERE ID_Paciente = 6;

UPDATE Agendamentos
SET Data_Hora = '2024-08-14 09:00:00'
WHERE ID_Paciente = 7;

UPDATE Agendamentos
SET Data_Hora = '2024-08-15 10:00:00'
WHERE ID_Paciente = 8;

UPDATE Agendamentos
SET Status_agend = 'Confirmado'
WHERE ID_Paciente = 7;

UPDATE Agendamentos
SET Status_agend = 'Confirmado'
WHERE ID_Paciente = 2;

UPDATE Agendamentos
SET Status_agend = 'Pendente'
WHERE ID_Paciente = 3;

--DELETES

-- DELETES

DELETE FROM pacientes
WHERE ID_Paciente = 1;

DELETE FROM pacientes
WHERE ID_Paciente = 2;

DELETE FROM pacientes
WHERE ID_Paciente = 3;

DELETE FROM prontuarios
WHERE ID_Paciente = 1;

DELETE FROM prontuarios
WHERE ID_Paciente = 2;

DELETE FROM prontuarios
WHERE ID_Paciente = 3;

DELETE FROM agendamentos
WHERE ID_Paciente = 1;

DELETE FROM agendamentos
WHERE ID_Paciente = 2;

DELETE FROM agendamentos
WHERE ID_Paciente = 3;

DELETE FROM consultas
WHERE ID_Paciente = 1;

DELETE FROM consultas
WHERE ID_Paciente = 2;

DELETE FROM consultas
WHERE ID_Paciente = 3;

-- JOINS

-- JOINS
	-- INNER JOIN

/*Listar todas as consultas com informações dos pacientes e médicos*/

SELECT 
    Consultas.Data_Hora, 
    Pacientes.Nome AS Nome_Paciente, 
    Medicos.Nome AS Nome_Medico, 
    Consultas.Motivo
FROM 
    Consultas
INNER JOIN 
    Pacientes ON Consultas.ID_Paciente = Pacientes.ID_Paciente
INNER JOIN 
    Medicos ON Consultas.ID_Medico = Medicos.ID_Medico;

/*Listar todas as consultas com detalhes do diagnóstico do prontuário*/

SELECT 
    Consultas.Data_Hora, 
    Pacientes.Nome AS Nome_Paciente, 
    Prontuarios.Diagnostico, 
    Prontuarios.Tratamento
FROM 
    Consultas
INNER JOIN 
    Pacientes ON Consultas.ID_Paciente = Pacientes.ID_Paciente
INNER JOIN 
    Prontuarios ON Consultas.ID_Paciente = Prontuarios.ID_Paciente
WHERE 
    DATE(Consultas.Data_Hora) = Prontuarios.Data_consulta;

/*Listar os agendamentos confirmados com detalhes dos pacientes e recepcionistas*/

SELECT 
    Agendamentos.Data_Hora, 
    Pacientes.Nome AS Nome_Paciente, 
    Recepcionistas.Nome AS Nome_Recepcionista, 
    Agendamentos.Status_agend
FROM 
    Agendamentos
INNER JOIN 
    Pacientes ON Agendamentos.ID_Paciente = Pacientes.ID_Paciente
INNER JOIN 
    Recepcionistas ON Agendamentos.ID_Recepcionista = Recepcionistas.ID_Recepcionista
WHERE 
    Agendamentos.Status_agend = 'Confirmado';


	-- LEFT JOIN
    
/*Listar todos os pacientes e suas consultas (se houver)*/

SELECT 
    Pacientes.Nome AS Nome_Paciente, 
    Consultas.Data_Hora, 
    Consultas.Motivo
FROM 
    Pacientes
LEFT JOIN 
    Consultas ON Pacientes.ID_Paciente = Consultas.ID_Paciente;

/*Listar todos os médicos e as consultas que realizaram (se houver)*/

SELECT 
    Medicos.Nome AS Nome_Medico, 
    Consultas.Data_Hora, 
    Consultas.Motivo
FROM 
    Medicos
LEFT JOIN 
    Consultas ON Medicos.ID_Medico = Consultas.ID_Medico;

/*Listar todas as recepcionistas e os agendamentos que elas gerenciaram (se houver)*/

SELECT 
    Recepcionistas.Nome AS Nome_Recepcionista, 
    Agendamentos.Data_Hora, 
    Agendamentos.Status_agend
FROM 
    Recepcionistas
LEFT JOIN 
    Agendamentos ON Recepcionistas.ID_Recepcionista = Agendamentos.ID_Recepcionista;


	-- RIGHT JOIN 

/*Listar todas as consultas e informações dos pacientes (se houver)*/

SELECT 
    Consultas.Data_Hora, 
    Pacientes.Nome AS Nome_Paciente, 
    Consultas.Motivo
FROM 
    Consultas
RIGHT JOIN 
    Pacientes ON Consultas.ID_Paciente = Pacientes.ID_Paciente;

/*Listar todos os diagnósticos e os pacientes correspondentes (se houver)*/

SELECT 
    Prontuarios.Diagnostico, 
    Pacientes.Nome AS Nome_Paciente, 
    Prontuarios.Tratamento
FROM 
    Prontuarios
RIGHT JOIN 
    Pacientes ON Prontuarios.ID_Paciente = Pacientes.ID_Paciente;

/*Listar todos os agendamentos e as recepcionistas correspondentes (se houver)*/

SELECT 
    Agendamentos.Data_Hora, 
    Recepcionistas.Nome AS Nome_Recepcionista, 
    Agendamentos.Status_agend
FROM 
    Agendamentos
RIGHT JOIN 
    Recepcionistas ON Agendamentos.ID_Recepcionista = Recepcionistas.ID_Recepcionista;


